Battery History:
         -13m37s653ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -13m07s298ms 080 08080102
         -12m55s024ms 080 08080102
         -12m48s901ms 080 08080102
         -11m37s126ms 080 08080102
         -11m24s807ms 080 08080102
          -5m04s438ms 080 08080102
          -4m52s238ms 080 08080102
          -3m33s909ms 080 08080102
          -3m27s561ms 080 08080102
          -2m08s726ms 080 08080102
          -2m02s636ms 080 08080102
            -38s448ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +30s252ms
  PID 1769 wake time: +4m57s230ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 32m 54s 906ms realtime, 65d 22h 32m 54s 906ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 94 other, 71 button, 582 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      Service com.android.exchange.ExchangeService:
        Created for: 0ms  uptime
        Starts: 1, launches: 0
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 13m 40s 489ms realtime, 13m 40s 489ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 94 other, 71 button, 582 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      Service com.android.exchange.ExchangeService:
        Created for: 0ms  uptime
        Starts: 1, launches: 0
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10057:
    (nothing executed)
