Battery History:
         -13m46s314ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -13m17s987ms 080 08080102
         -13m05s825ms 080 08080102
         -12m59s755ms 080 08080102
         -10m21s764ms 080 08080102
         -10m15s745ms 080 08080102
          -9m05s959ms 080 08080102
          -8m53s459ms 080 08080102
          -7m55s883ms 080 08080102
          -6m08s643ms 080 08080102
          -4m52s656ms 080 08080102
          -4m46s269ms 080 08080102
          -3m29s872ms 080 08080102
          -3m23s508ms 080 08080102
          -2m47s625ms 080 08080102
          -2m13s589ms 080 08080102
          -2m07s647ms 080 08080102
          -2m01s608ms 080 08080102
            -44s421ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +49s461ms
  PID 1769 wake time: +8m1s905ms
  PID 2109 wake time: +9ms
  PID 2284 wake time: +95ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 33m 3s 624ms realtime, 65d 22h 33m 3s 624ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 158 other, 71 button, 573 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 13m 49s 212ms realtime, 13m 49s 212ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 158 other, 71 button, 573 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)
