Battery History:
         -13m50s332ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -13m21s858ms 080 08080102
         -13m09s496ms 080 08080102
         -13m03s234ms 080 08080102
         -11m47s157ms 080 08080102
         -11m41s014ms 080 08080102
         -10m30s373ms 080 08080102
         -10m17s886ms 080 08080102
          -9m01s682ms 080 08080102
          -8m55s438ms 080 08080102
          -7m37s956ms 080 08080102
          -7m31s877ms 080 08080102
          -6m21s685ms 080 08080102
          -6m15s557ms 080 08080102
          -6m09s449ms 080 08080102
          -5m05s753ms 080 08080102
          -4m53s661ms 080 08080102
          -3m36s755ms 080 08080102
          -3m24s210ms 080 08080102
          -3m13s890ms 080 08080102
          -2m38s181ms 080 08080102
          -2m13s283ms 080 08080102
          -2m07s407ms 080 08080102
          -2m01s102ms 080 08080102
            -44s357ms 080 08080102
            -38s455ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +50s10ms
  PID 1769 wake time: +8m5s13ms
  PID 2109 wake time: +8ms
  PID 2284 wake time: +20ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 33m 7s 706ms realtime, 65d 22h 33m 7s 706ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 158 other, 71 button, 574 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 13m 53s 293ms realtime, 13m 53s 293ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 158 other, 71 button, 574 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)
