Battery History:
         -14m20s900ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -13m49s481ms 080 08080102
         -13m37s267ms 080 08080102
         -13m31s003ms 080 08080102
         -12m23s378ms 080 08080102
         -10m45s387ms 080 08080102
         -10m39s183ms 080 08080102
          -9m32s081ms 080 08080102
          -9m24s198ms 080 08080102
          -9m13s646ms 080 08080102
          -7m54s552ms 080 08080102
          -7m48s650ms 080 08080102
          -6m35s558ms 080 08080102
          -6m23s521ms 080 08080102
          -5m03s049ms 080 08080102
          -4m56s895ms 080 08080102
          -3m37s687ms 080 08080102
          -3m31s455ms 080 08080102
          -2m17s172ms 080 08080102
          -2m10s878ms 080 08080102
          -2m04s845ms 080 08080102
            -44s588ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +49s669ms
  PID 1769 wake time: +8m13s874ms
  PID 2109 wake time: +9ms
  PID 2284 wake time: +21ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 33m 38s 234ms realtime, 65d 22h 33m 38s 234ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 158 other, 71 button, 574 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 14m 23s 826ms realtime, 14m 23s 826ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 158 other, 71 button, 574 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)
