Battery History:
         -14m26s929ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -12m27s158ms 080 08080102
         -10m50s846ms 080 08080102
          -8m17s060ms 080 08080102
          -8m10s897ms 080 08080102
          -8m04s630ms 080 08080102
          -7m15s838ms 080 08080102
          -6m46s674ms 080 08080102
          -6m40s567ms 080 08080102
          -5m17s755ms 080 08080102
          -4m05s408ms 080 08080102
          -3m52s679ms 080 08080102
          -2m41s230ms 080 08080102
          -2m34s613ms 080 08080102
          -2m28s125ms 080 08080102
          -1m12s653ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +58s166ms
  PID 1769 wake time: +7m36s692ms
  PID 2109 wake time: +4ms
  PID 2284 wake time: +11ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 33m 44s 344ms realtime, 65d 22h 33m 44s 344ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 146 other, 71 button, 573 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 14m 29s 950ms realtime, 14m 29s 950ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 146 other, 71 button, 573 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)
