Battery History:
         -14m05s139ms 080 08080102 status=charging health=good plug=usb temp=0 volt=0 +plugged +phone_scanning brightness=medium phone_state=out
         -13m22s176ms 080 08080102
         -13m15s797ms 080 08080102
         -12m31s082ms 080 08080102
         -11m51s800ms 080 08080102
         -10m39s997ms 080 08080102
         -10m28s072ms 080 08080102
          -9m04s488ms 080 08080102
          -7m58s325ms 080 08080102
          -7m52s411ms 080 08080102
          -7m46s189ms 080 08080102
          -6m21s734ms 080 08080102
          -6m15s621ms 080 08080102
          -5m09s515ms 080 08080102
          -4m57s120ms 080 08080102
          -4m51s126ms 080 08080102
          -3m39s610ms 080 08080102
          -3m27s476ms 080 08080102
          -2m15s196ms 080 08080102
          -2m08s908ms 080 08080102
            -38s536ms 080 08080102

Per-PID Stats:
  PID 2109 wake time: +49s949ms
  PID 1769 wake time: +8m8s81ms
  PID 2109 wake time: +6ms
  PID 2284 wake time: +16ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 65d 22h 33m 22s 431ms realtime, 65d 22h 33m 22s 431ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  #1000:
    User activity: 158 other, 71 button, 575 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 14m 8s 15ms realtime, 14m 8s 15ms uptime, 
  Screen on: 0ms (---%), Input events: 0, Active phone call: 0ms (---%)
  Screen brightnesses: No activity
  Total received: 0B, Total sent: 0B
  Total full wakelock time: 0ms , Total partial wakelock time: 0ms 
  Signal levels: No activity
  Signal scanning time: 0ms 
  Radio types: No activity
  Radio data uptime when unplugged: 0 ms
  Wifi on: 0ms (---%), Wifi running: 0ms (---%), Bluetooth on: 0ms (---%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 80
    Last discharge cycle end level: 80
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  #1000:
    User activity: 158 other, 71 button, 575 touch
    (nothing executed)
  #1013:
    (nothing executed)
  #10014:
    Apk com.android.exchange:
      (nothing executed)
  #10020:
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10055:
    Apk com.fsck.k9:
      (nothing executed)
  #10057:
    (nothing executed)
